SPRITE_ROBE_IDs = {
  ROBE_WINGS = 1,
  ROBE_BAG_OF_ADVENTURER = 2,
  ROBE_WINGS_OF_FALLEN_ANGEL = 3,
  ROBE_AMISTR_BAG = 4,
  ROBE_Love_Dad_Wings_2012 = 5,
  ROBE_KIRIN_WING = 6,
	ROBE_Ribbon_Piamat = 7,
	ROBE_RUDRA_WING = 8,
	ROBE_Wing_Of_Happiness = 9,
	ROBE_GraetDevilWing = 10,
	ROBE_Cupid_Wing_Pink = 14,
	ROBE_Poring_Bag = 16,
	ROBE_Tigertail = 20,
	ROBE_Darktail = 21,
	ROBE_Foxtail = 22,
	ROBE_crossed_swords = 23,
	ROBE_easter_basket = 24,
	ROBE_magic_dragon = 25,
	ROBE_polar_bear_rucksack = 26,
	ROBE_pumpkin_rucksack = 27,
	ROBE_rainbowring_rucksack = 28,
}