06guild_01.rsw#公会对抗竞赛场#
06guild_02.rsw#公会对抗竞赛场#
06guild_03.rsw#公会对抗竞赛场#
06guild_04.rsw#公会对抗竞赛场#
06guild_05.rsw#公会对抗竞赛场#
06guild_06.rsw#公会对抗竞赛场#
06guild_07.rsw#公会对抗竞赛场#
06guild_08.rsw#公会对抗竞赛场#
06guild_r.rsw#公会对抗竞赛场等待室#
1@3c01.rsw#副本 吉芬#
1@air1.rsw#副本 飞空艇#
1@air2.rsw#副本 飞空艇#
1@cash.rsw#副本 八爪鱼洞穴#
1@cata.rsw#副本 封印的神殿#
1@def01.rsw#副本 波动模式森林#
1@def02.rsw#副本 波动模式天空#
1@def03.rsw#副本 波动模式岩浆#
1@dojo.rsw#副本 道场挑战#
1@dth1.rsw#副本 比欧斯岛#
1@dth2.rsw#副本 比欧斯岛#
1@dth3.rsw#副本 比欧斯岛#
1@ecl.rsw#副本 艾卡拉奇#
1@eom.rsw#副本 魔神之塔 入口#
1@face.rsw#副本 人面虫巢穴#
1@farm.rsw#副本 仙境农场#
1@ffp.rsw#副本 避难所#
1@ge_st.rsw#副本 魔法之都 吉芬 竞技场#
1@gef.rsw#副本 魔法之都 吉芬#
1@gef_in.rsw#副本 魔法之都 吉芬 内部#
1@gl_k.rsw#副本 远古骑士团 1层#
1@gl_kh.rsw#副本 远古骑士团 ?层#
1@glast.rsw#副本 克雷斯特汉姆#
1@home.rsw#副本 仙境家园#
1@infi.rsw#副本 无尽的空间#
1@jtb.rsw#副本 厩根狼 瘤磐棍#
1@lab.rsw#副本 中心实验室#
1@lhz.rsw#副本 保罗协夫的实验室#
1@ma_b.rsw#副本 食月者 巢穴#
1@ma_c.rsw#副本 鳄鱼 洞穴#
1@ma_g.rsw#副本 噩梦 医院 1层#
1@ma_h.rsw#副本 噩梦 医院 2层#
1@mcd.rsw#副本 查尔斯顿工厂#
1@mir.rsw#副本 意识之间 ?层#
1@mist.rsw#副本 米斯蒂森林迷宫#
1@nyd.rsw#副本 尼德霍格的巢穴#
1@orcs.rsw#副本 兽人地下洞穴#
1@pda.rsw#副本 赫拉神庙#
1@pdb.rsw#副本 纪念摄影会场#
1@pump.rsw#副本 泵水站 一楼#
1@rev.rsw#副本 摩尔斯洞穴#
1@sara.rsw#副本 萨拉的记忆#
1@spa.rsw#副本 幽灵宫殿#
1@sthb.rsw#副本 空中宫殿内部#
1@sthc.rsw#副本 空中宫殿秘密房间#
1@sthd.rsw#副本 空中宫殿最上层#
1@tnm1.rsw#副本 魔神之塔 上层#
1@tnm2.rsw#副本 魔神之塔 顶层#
1@tnm3.rsw#副本 梦罗克地下城堡#
1@tower.rsw#副本 恩德勒斯塔#
1@uns.rsw#副本 最后的房间#
1@xm_d.rsw#副本 恐怖玩具工厂#
1@ysky.rsw#副本 天空之城#
2@cata.rsw#副本 封印的神殿#
2@gl_k.rsw#副本 远古骑士团 2层#
2@gl_kh.rsw#副本 远古骑士团 ?层#
2@home.rsw#副本 梦想家园-1区室内#
2@lhz.rsw#副本 保罗协夫的实验室#
2@mir.rsw#副本 意识之间 ?层#
2@nyd.rsw#副本 尼德霍格的巢穴#
2@orcs.rsw#副本 兽人地下洞穴#
2@pump.rsw#副本 泵水站 2楼#
2@tower.rsw#副本 恩德勒斯塔#
2009rwc_01.rsw#2009rwc活动地图01#
2009rwc_02.rsw#2009rwc活动地图02#
2009rwc_03.rsw#2009rwc活动地图03#
2009rwc_04.rsw#2009rwc活动地图04#
2009rwc_05.rsw#2009rwc活动地图05#
2009rwc_06.rsw#2009rwc活动地图06#
2009rwc_07.rsw#2009rwc活动地图07#
2009rwc_08.rsw#2009rwc活动地图08#
2009rwc_f01.rsw#2009rwc活动地图f01#
2012rwc_01.rsw#2012rwc活动地图01#
2012rwc_02.rsw#2012rwc活动地图02#
2012rwc_03.rsw#2012rwc活动地图03#
2012rwc_04.rsw#2012rwc活动地图04#
2012rwc_05.rsw#2012rwc活动地图05#
2012rwc_06.rsw#2012rwc活动地图06#
2012rwc_07.rsw#2012rwc活动地图07#
2012rwc_08.rsw#2012rwc活动地图08#
3@tower.rsw#副本 恩德勒斯塔#
4@tower.rsw#副本 恩德勒斯塔#
5@tower.rsw#副本 恩德勒斯塔#
6@tower.rsw#副本 恩德勒斯塔#
abbey01.rsw#无名岛修道院 1层#
abbey02.rsw#无名岛修道院地下 1层#
abbey03.rsw#无名岛修道院地下 2层#
abyss_01.rsw#Ц鹕钤ê水 地下洞穴 1层#
abyss_02.rsw#Ц鹕钤ê水 地下洞穴 2层#
abyss_03.rsw#Ц鹕钤ê水 地下洞穴 3层#
ac_cl_hall.rsw##
ac_cl_room.rsw##
ac_sl_area.rsw##
afay_vilg00.rsw#Payon Village#
afay_vilg01.rsw#Payon Village#
agef_vilg00.rsw#Geffen Village#
agef_vilg01.rsw#Geffen Village#
airplane.rsw#飞空艇#
airplane_01.rsw#飞空艇#
airport.rsw#艾音布罗克 机场#
alb_ship.rsw#艾尔贝塔 船舶内部#
alb2trea.rsw#沉船附近的岛屿#
alberta.rsw#港口之都 艾尔贝塔#
alberta_d.rsw##
alberta_in.rsw#艾尔贝塔 内部#
alberta_x.rsw#Alberta#
alde_alche.rsw#炼金术师 转职所#
alde_dun01.rsw#艾尔帕兰 钟塔地下楼层 1楼#
alde_dun02.rsw#艾尔帕兰 钟塔地下楼层 2楼#
alde_dun03.rsw#艾尔帕兰 钟塔地下楼层 3楼#
alde_dun04.rsw#艾尔帕兰 钟塔地下楼层 4楼#
alde_gld.rsw#艾尔帕兰卫星都市 露依纳#
alde_tt02.rsw#竞速场地 竞赛场 其他#
aldeba_in.rsw#运河之都 艾尔帕兰 内部#
aldebaran.rsw#运河之都 艾尔帕兰#
aldebaran_x.rsw#运河之都 艾尔帕兰#
aldeg_cas01.rsw#露依纳 工会#
aldeg_cas02.rsw#露依纳 工会#
aldeg_cas03.rsw#露依纳 工会#
aldeg_cas04.rsw#露依纳 工会#
aldeg_cas05.rsw#露依纳 工会#
ama_dun01.rsw#樱花城 榻榻米 迷宫#
ama_dun02.rsw#樱花城 地下森 战场#
ama_dun03.rsw#樱花城 地下庙堂#
ama_fild01.rsw#樱花城原野#
ama_in01.rsw#天水之国 樱花城 内部#
ama_in02.rsw#天水之国 樱花城 内部#
ama_test.rsw#樱花城 摩摩塔乐 体验所#
amatsu.rsw#天水之国 樱花城#
amoc_dugn01.rsw#Morocc Dungeon#
amoc_dugn02.rsw#Morocc Dungeon#
amoc_fild01.rsw#Morocc Field#
amoc_fild02.rsw#Morocc Field#
amoc_fild03.rsw#Morocc Field#
amoc_fild04.rsw#Morocc Field#
amoc_intr00.rsw#Inside Morocc#
amoc_intr01.rsw#Inside Morocc#
amoc_intr02.rsw#Inside Morocc#
amoc_intr04.rsw#Inside Morocc#
amoc_vilg00.rsw#Morocc Village#
amoc_vilg01.rsw#Morocc Village#
amoc_vilg02.rsw#Morocc Village#
anothership.rsw#Another Ship#
anthell01.rsw#蚂蚁 地狱 密穴 1层#
anthell02.rsw#蚂蚁 地狱 密穴 2层#
aprobemap.rsw#Probe Map 1#
aprobemap02.rsw#Probe Map 2#
aprt_cstl01.rsw#Prontera Castle#
aprt_dugn00.rsw#Prontera Dungeon#
aprt_dugn01.rsw#Prontera Dungeon#
aprt_fild00.rsw#Prontera Field#
aprt_fild01.rsw#Prontera Field#
aprt_fild03.rsw#Prontera Field#
aprt_fild04.rsw#Prontera Field#
aprt_fild05.rsw#Prontera Field#
aprt_intr01.rsw#Inside Prontera#
aprt_intr01_a.rsw#Inside Prontera#
aprt_intr02.rsw#Inside Prontera#
aprt_vilg00.rsw#Prontera Village#
aprt_vilg01.rsw#Prontera Village#
aprt_vilg02.rsw#Prontera Village#
arena_room.rsw#竞技场 等候室#
aru_gld.rsw#发菲依雅 公会#
arug_cas01.rsw#发菲依雅 公会#
arug_cas02.rsw#发菲依雅 公会#
arug_cas03.rsw#发菲依雅 公会#
arug_cas04.rsw#发菲依雅 公会#
arug_cas05.rsw#发菲依雅 公会#
arug_dun01.rsw#拉赫公会地下迷宫#
arug_que01.rsw#拉赫莫尔斯敦草地#
askydun.rsw#天空庭院#
atank_test.rsw#Tank Test 1#
atank_test2.rsw#Tank Test 2#
atest.rsw#Test Map#
auction_01.rsw#拍卖场#
auction_02.rsw#拍卖场#
ayo_dun01.rsw#哎哟泰雅 古代神殿 迷宫#
ayo_dun02.rsw#哎哟泰雅 古代神殿 内部#
ayo_fild01.rsw#哎哟泰雅 原野#
ayo_fild02.rsw#哎哟泰雅 原野#
ayo_in01.rsw#哎哟泰雅 内部#
ayo_in02.rsw#哎哟泰雅 内部#
ayothaya.rsw#哎哟泰雅#
baby_para.rsw#Playground#
ball2.rsw#波利足球场#
bat_a01.rsw#提埃拉峡谷#
bat_a02.rsw#提埃拉峡谷#
bat_b01.rsw#普拉比乌斯#
bat_b02.rsw#普拉比乌斯#
bat_c01.rsw#克里格芬*米德加尔特#
bat_c02.rsw#克里格芬*米德加尔特#
bat_c03.rsw#克里格芬*米德加尔特#
bat_room.rsw#战场等候间#
beach_dun.rsw#克魔岛 西边 洞穴 加露#
beach_dun2.rsw#克魔岛 北边 洞穴 卢安达#
beach_dun3.rsw#克魔岛 东边 洞穴 马吾#
bif_fild01.rsw#彩虹桥 南部#
bif_fild02.rsw#彩虹桥 北部#
bomberman.rsw#炸弹人专用场地#
bossnia_01.rsw#波斯尼亚#
bossnia_02.rsw#波斯尼亚#
bossnia_03.rsw#波斯尼亚#
bossnia_04.rsw#波斯尼亚#
bra_dun01.rsw#巴西瀑布里的洞穴入口#
bra_dun02.rsw#巴西瀑布里的洞穴内部#
bra_fild01.rsw#巴西 平原#
bra_in01.rsw#巴西 内部#
brasilis.rsw#巴西#
bullking.rsw#牛魔殿#
c_tower1.rsw#艾尔帕兰 钟塔地上楼层 1楼#
c_tower2.rsw#艾尔帕兰 钟塔地上楼层 2楼#
c_tower2_.rsw#艾尔帕兰 钟塔地上楼层 2楼#
c_tower3.rsw#艾尔帕兰 钟塔地上楼层 3楼#
c_tower3_.rsw#艾尔帕兰 钟塔地上楼层 3楼#
c_tower4.rsw#艾尔帕兰 钟塔地上楼层 4楼#
cave.rsw#洞穴村#
cmd_fild01.rsw#克魔岛 巴不其卡 森林#
cmd_fild02.rsw#克魔岛 克克魔 海边#
cmd_fild03.rsw#克魔岛 基乃依 沼泽地#
cmd_fild04.rsw#克魔岛 克克魔 海边#
cmd_fild05.rsw#巴不其卡 森林边界#
cmd_fild06.rsw#要塞都市 山特乐曼 西边 地区#
cmd_fild07.rsw#发乐斯 灯塔岛#
cmd_fild08.rsw#要塞都市 山特乐曼 东边 地区#
cmd_fild09.rsw#要塞都市 山特乐曼 南边 地区#
cmd_in01.rsw#克魔岛 内部#
cmd_in02.rsw#克魔岛 内部#
comodo.rsw#海边之都 克魔岛#
cp.rsw##
dali.rsw#时间的裂缝#
dali02.rsw#时间的裂缝#
darkness_z.rsw#Darkness Island#
dew_dun01.rsw#印度尼西亚洞穴#
dew_dun02.rsw#印度尼西亚熔岩岛#
dew_fild01.rsw#印度尼西亚 原野#
dew_in01.rsw#印度尼西亚 内部#
dewata.rsw#印度尼西亚#
dic_dun01.rsw#甲虫洞穴 1层#
dic_dun02.rsw#甲虫洞穴 2层#
dic_dun03.rsw#甲虫洞穴 3层#
dic_fild01.rsw#卡米达山路#
dic_fild02.rsw#卡米达山路#
dic_in01.rsw#迪斯特斯 内部#
dicastes01.rsw#沙帕首都埃迪斯特斯#
dicastes02.rsw#布伦贝德・约尔希森林#
dragon_nes2.rsw#Evil Dragon Nest#
dragon_nest.rsw#Evil Dragon Nest#
dungeon000.rsw#未知梦境 平原#
dungeon001.rsw#未知梦境 地牢#
e_hugel.rsw#受到进攻的毁葛#
e_tower.rsw#密斯提岛 (恩德勒斯塔 底层)#
ecl_fild01.rsw#艾卡拉奇 原野#
ecl_hub01.rsw#艾卡拉奇#
ecl_in01.rsw#艾卡拉奇 内部#
ecl_in02.rsw#艾卡拉奇 内部#
ecl_in03.rsw#艾卡拉奇 内部#
ecl_in04.rsw#艾卡拉奇 内部#
ecl_tdun01.rsw#艾卡拉奇洞穴 1层#
ecl_tdun02.rsw#艾卡拉奇洞穴 2层#
ecl_tdun03.rsw#艾卡拉奇洞穴 3层#
ecl_tdun04.rsw#艾卡拉奇洞穴 4层#
eclage.rsw#艾卡拉奇#
ein_dun01.rsw#艾音贝赫矿山1层#
ein_dun02.rsw#艾音贝赫矿山2层#
ein_fild01.rsw#艾音布罗克 原野#
ein_fild02.rsw#艾音布罗克 原野#
ein_fild03.rsw#艾音布罗克 原野#
ein_fild04.rsw#艾音布罗克 原野#
ein_fild05.rsw#艾音布罗克 原野#
ein_fild06.rsw#艾音布罗克 原野#
ein_fild07.rsw#艾音布罗克 原野#
ein_fild08.rsw#艾音布罗克 原野#
ein_fild09.rsw#艾音布罗克 原野#
ein_fild10.rsw#艾音布罗克 原野#
ein_in01.rsw#钢铁之都 艾音布罗克 室内#
ein_polu.rsw#Indoor#
einbech.rsw#采矿村落 艾音贝赫#
einbroch.rsw#钢铁之都 艾音布罗克#
elc_hub01.rsw#艾卡拉奇小径#
evt_bomb.rsw#活动场地#
evt_coke.rsw#未知事件地图#
evt_hello.rsw#未知事件地图#
evt_maze.rsw#未知事件地图#
evt_mobroom.rsw#未知事件地图#
evt_swar_b.rsw#未知事件地图#
evt_swar_d.rsw#未知事件地图#
evt_swar_r.rsw#未知事件地图#
evt_swar_s.rsw#未知事件地图#
evt_swar_t.rsw#未知事件地图#
evt_zombie.rsw#未知事件地图#
fay_vilg00.rsw##
fay_vilg01.rsw##
florian.rsw#未知地图#
force_1-1.rsw#限时激斗模式#
force_1-2.rsw#限时激斗模式#
force_1-3.rsw#限时激斗模式#
force_2-1.rsw#限时激斗模式#
force_2-2.rsw#限时激斗模式#
force_2-3.rsw#限时激斗模式#
force_3-1.rsw#限时激斗模式#
force_3-2.rsw#限时激斗模式#
force_3-3.rsw#限时激斗模式#
force_4-1.rsw#限时激斗模式#
force_5-1.rsw#限时激斗模式#
force_map1.rsw#限时激斗模式#
force_map2.rsw#限时激斗模式#
force_map3.rsw#限时激斗模式#
g_room1-1.rsw#OX益智游戏竞赛场#
g_room1-2.rsw#OX益智游戏竞赛场#
g_room1-3.rsw#OX益智游戏竞赛场#
g_room2.rsw#OX益智游戏 等待室#
gaia.rsw#幻想之城#
gef_dun00.rsw#吉芬塔地下密穴 1层#
gef_dun01.rsw#吉芬塔地下密穴 2层#
gef_dun02.rsw#吉芬塔地下密穴3层#
gef_dun03.rsw#葛帔尼亚 密穴#
gef_fild00.rsw#吉芬 区域#
gef_fild01.rsw#吉芬 区域#
gef_fild02.rsw#吉芬 区域#
gef_fild03.rsw#吉芬 区域#
gef_fild04.rsw#吉芬 区域#
gef_fild05.rsw#吉芬 区域#
gef_fild06.rsw#吉芬 区域#
gef_fild07.rsw#吉芬 区域#
gef_fild08.rsw#吉芬 区域#
gef_fild09.rsw#吉芬 区域#
gef_fild10.rsw#兽人村落#
gef_fild11.rsw#吉芬 区域#
gef_fild12.rsw#克特 森林#
gef_fild13.rsw#怖立特离亚#
gef_fild14.rsw#西边 兽人村落#
gef_tower.rsw#吉芬 中央塔#
gef_vilg00.rsw#魔法之都 吉芬旧#
gef_vilg01.rsw#魔法之都 吉芬旧#
gefenia01.rsw#葛帔尼亚#
gefenia02.rsw#葛帔尼亚#
gefenia03.rsw#葛帔尼亚#
gefenia04.rsw#葛帔尼亚#
geffen.rsw#魔法之都 吉芬#
geffen_in.rsw#魔法之都 吉芬 内部#
geffen_x.rsw#Geffen#
gefg_cas01.rsw#哩妥利亚 工会#
gefg_cas02.rsw#哩妥利亚 工会#
gefg_cas03.rsw#哩妥利亚 工会#
gefg_cas04.rsw#哩妥利亚 工会#
gefg_cas05.rsw#哩妥利亚 工会#
gl_cas01.rsw#克雷斯特汉姆古城 地上楼层 1楼#
gl_cas02.rsw#克雷斯特汉姆古城 地上楼层 2楼#
gl_cas02_.rsw#克雷斯特汉姆古城 地上楼层 2楼#
gl_church.rsw#克雷斯特汉姆古城 修道院#
gl_chyard.rsw#克雷斯特汉姆古城 地下公墓#
gl_chyard_.rsw#克雷斯特汉姆古城 地下公墓#
gl_dun01.rsw#克雷斯特汉姆 最下层 地下洞窟 1层#
gl_dun02.rsw#克雷斯特汉姆 最下层 地下洞窟 2层#
gl_in01.rsw#克雷斯特汉姆古城 室内#
gl_knt01.rsw#克雷斯特汉姆 骑士团1楼#
gl_knt02.rsw#克雷斯特汉姆 骑士团2楼#
gl_prison.rsw#克雷斯特汉姆 地下监狱1楼#
gl_prison1.rsw#克雷斯特汉姆 地下监狱2楼#
gl_sew01.rsw#克雷斯特汉姆 地下水道 1层#
gl_sew02.rsw#克雷斯特汉姆 地下水道 2层#
gl_sew03.rsw#克雷斯特汉姆 地下水道 3层#
gl_sew04.rsw#克雷斯特汉姆 地下水道 4层#
gl_step.rsw#克雷斯特汉姆 楼梯密穴#
glast_01.rsw#克雷斯特汉姆古城#
gld_dun01.rsw#公会地下迷宫 1层#
gld_dun01_2.rsw#公会地下迷宫 2层#
gld_dun02.rsw#公会地下迷宫 1层#
gld_dun02_2.rsw#公会地下迷宫 2层#
gld_dun03.rsw#公会地下迷宫 1层#
gld_dun03_2.rsw#公会地下迷宫 2层#
gld_dun04.rsw#公会地下迷宫 1层#
gld_dun04_2.rsw#公会地下迷宫 2层#
gld2_ald.rsw#深渊回廊 英雄之泪#
gld2_gef.rsw#深渊回廊 亡者之丘#
gld2_pay.rsw#深渊回廊 太古之风#
gld2_prt.rsw#深渊回廊 战士之路#
gon_dun01.rsw#昆仑 西王母神殿#
gon_dun02.rsw#昆仑 神仙的围棋台#
gon_dun03.rsw#昆仑 武陵道院#
gon_fild01.rsw#昆仑 原野#
gon_in.rsw#神仙之岛 昆仑 内部#
gon_test.rsw#昆仑 战斗场#
gonryun.rsw#神仙之岛 昆仑#
guild_room.rsw#公会 对抗竞技场 休息室#
guild_vs1.rsw#公会 对抗竞技场#
guild_vs1-1.rsw#公会 对抗竞技场#
guild_vs1-2.rsw#公会 对抗竞技场#
guild_vs1-3.rsw#公会 对抗竞技场#
guild_vs1-4.rsw#公会 对抗竞技场#
guild_vs2.rsw#公会 对抗竞技场#
guild_vs2-1.rsw#公会 对抗竞技场#
guild_vs2-2.rsw#公会 对抗竞技场#
guild_vs3.rsw#公会 对抗竞技场#
guild_vs4.rsw#公会 对抗竞技场#
guild_vs5.rsw#公会 对抗竞技场#
hai_in01.rsw#冰雪村庄 内部#
hail_fild01.rsw#冰雪村庄 原野#
hail_fild02.rsw#冰雪村庄 原野#
hail_fild03.rsw#冰雪村庄 原野#
hail_fild04.rsw#冰雪村庄 原野#
hail_fild05.rsw#冰雪村庄 原野#
hail_fild06.rsw#冰雪村庄 原野#
hail_fild07.rsw#冰雪村庄 原野#
hail_fild08.rsw#冰雪村庄 原野#
hail_fild09.rsw#冰雪村庄 原野#
hailer.rsw#冰雪村庄#
himinn.rsw#巴基力 神殿#
holy_gold.rsw#Gold Sanctuary#
holy_silver.rsw#Silver Sanctuary#
hu_fild01.rsw#达纳托斯之塔#
hu_fild02.rsw#Ц鹪野#
hu_fild03.rsw#Ц鹪野#
hu_fild04.rsw#Ц 原野#
hu_fild05.rsw#Ц鹕钤ê水#
hu_fild06.rsw#Ц鹪野#
hu_fild07.rsw#Ц 原野#
hu_in01.rsw#Ц鹉诓#
hugel.rsw#田园都市Ц#
hunter_1-1.rsw#猎人转职所#
hunter_2-1.rsw#猎人转职所#
hunter_3-1.rsw#猎人转职所#
ice_dun01.rsw#拉赫冰洞1层#
ice_dun02.rsw#拉赫冰洞2层#
ice_dun03.rsw#拉赫冰洞3层#
ice_dun04.rsw#拉赫冰洞封印的空间#
in_hunter.rsw#猎人转职所#
in_moc_16.rsw#刺客 工会#
in_orcs01.rsw#兽人村落 室内#
in_rogue.rsw#流氓工会 内部#
in_rogue2.rsw#流氓工会 内部#
in_sphinx1.rsw#梦罗克 史芬克斯 地下1层#
in_sphinx2.rsw#梦罗克 史芬克斯 地下2层#
in_sphinx3.rsw#梦罗克 史芬克斯 地下3层#
in_sphinx4.rsw#梦罗克 史芬克斯 地下4层#
in_sphinx5.rsw#梦罗克 史芬克斯 地下5层#
itemmall.rsw#道具商店#
iz_ac01.rsw#学院1楼#
iz_ac01_a.rsw#学院A-1楼#
iz_ac01_b.rsw#学院B-1楼#
iz_ac01_c.rsw#学院C-1楼#
iz_ac01_d.rsw#学院D-1楼#
iz_ac02.rsw#学院2楼#
iz_ac02_a.rsw#学院A-2楼#
iz_ac02_b.rsw#学院B-2楼#
iz_ac02_c.rsw#学院C-2楼#
iz_ac02_d.rsw#学院D-2楼#
iz_dun00.rsw#海底洞窟 1层#
iz_dun01.rsw#海底洞窟 2层#
iz_dun02.rsw#海底洞窟 3层#
iz_dun03.rsw#海底洞窟 4层#
iz_dun04.rsw#海底洞窟 5层#
iz_dun05.rsw#海底洞窟 6层#
iz_dun06.rsw#海底洞窟 7层#
iz_int.rsw#新手教学地图#
iz_int01.rsw#新手教学地图#
iz_int02.rsw#新手教学地图#
iz_int03.rsw#新手教学地图#
iz_int04.rsw#新手教学地图#
iz_ng01.rsw#忍者新手教学地图#
izlu2dun.rsw#卫星都市 依斯鲁得岛#
izlude.rsw#卫星都市 依斯鲁得岛#
izlude_a.rsw#困己档矫 捞令风靛#
izlude_b.rsw#困己档矫 捞令风靛#
izlude_c.rsw#困己档矫 捞令风靛#
izlude_d.rsw#困己档矫 捞令风靛#
izlude_in.rsw#依斯鲁得 内部#
izlude_x.rsw#Izlude Town#
izlude07.rsw#Izlude Town#
jawaii.rsw#蜜月岛 爪哇咿#
jawaii_in.rsw#爪哇咿 内部#
job_cru.rsw#十字军 转职 考试场#
job_duncer.rsw#克魔岛 小剧场#
job_gun.rsw#庇护中心#
job_hunte.rsw#猎人转职 考场#
job_hunter.rsw#猎人转职 考场#
job_knight.rsw#骑士转职 考场#
job_knt.rsw#骑士转职 考场#
job_ko.rsw#隐蔽居所#
job_monk.rsw#圣 卡毕利那 修道院#
job_priest.rsw#祭司转职 考场#
job_prist.rsw#祭司转职 考场#
job_sage.rsw#贤者 转职 考试场#
job_soul.rsw#灵魂之地#
job_star.rsw#太阳和月亮和星辰之地#
job_sword1.rsw#剑士转职 考场#
job_thief1.rsw#盗贼转职所#
job_wiz.rsw#巫师转职 考场#
job_wizard.rsw#巫师转职 考场#
job3_arch01.rsw#大主教转职待机室#
job3_arch02.rsw#辉戈尔奥丁神殿#
job3_arch03.rsw#大主教转职待机室#
job3_gen01.rsw#基因学者研究所#
job3_guil01.rsw#秘密酒店#
job3_guil02.rsw#破旧的仓库内部#
job3_guil03.rsw#偏僻的住宅#
job3_rang01.rsw#游侠转职待机室#
job3_rang02.rsw#游侠转职考场#
job3_rune01.rsw#符文骑士团内部#
job3_rune02.rsw#符文骑士转职考场#
job3_rune03.rsw#符文骑士转职考场#
job3_sha01.rsw#修罗转职待机室#
job3_war01.rsw#大法师转职考场#
job3_war02.rsw#大法师转职考场#
jp_castle.rsw#Halloween Castle#
jp_dress_a.rsw#Back Stage A#
jp_dress_b.rsw#Back Stage B#
jp_event02.rsw#Japanese Event 2#
jp_event03.rsw#Japanese Event 3#
jp_event04.rsw#Japanese Event 4#
jp_event05.rsw#Japanese Event 5#
jp_event06.rsw#Japanese Event 6#
jp_magic.rsw#House of Magical#
jp_ruins.rsw#Sandy Beach of Ruins#
jp_s_dun11.rsw##
jp_stage_a.rsw#Stage A#
jp_stage_b.rsw#Stage B#
jupe_area1.rsw#优配擂斯 保安区域#
jupe_area2.rsw#优配擂斯 保安区域#
jupe_cave.rsw#优配擂斯 洞穴入口#
jupe_core.rsw#优配擂斯 中心部#
jupe_core2.rsw#优沛擂斯中央#
jupe_ele.rsw#优配擂斯 电梯#
jupe_ele_r.rsw#优配擂斯 电梯室#
jupe_gate.rsw#优配擂斯 保安区域#
juperos_01.rsw#优配擂斯 废墟 外部#
juperos_02.rsw#优配擂斯 废墟 内部#
kh_dun01.rsw#机械娃娃工厂1层#
kh_dun02.rsw#机械娃娃工厂 2层#
kh_kiehl01.rsw#基尔的房间#
kh_kiehl02.rsw#基尔的最后一个房间#
kh_mansion.rsw#基尔哈尔住所#
kh_rossi.rsw#路史米埃尔加住所#
kh_school.rsw#基尔哈尔学院#
kh_vila.rsw#基尔哈尔别墅#
knight_1-1.rsw#骑士转职所#
knight_2-1.rsw#骑士转职所#
knight_3-1.rsw#骑士转职所#
lhz_airport.rsw#里希塔乐镇 机场#
lhz_cube.rsw#正立方体 房间#
lhz_dun_n.rsw#战死者之墓#
lhz_dun01.rsw#生体试验 研究所 地下1层#
lhz_dun02.rsw#生体试验 研究所 地下2层#
lhz_dun03.rsw#生体试验 研究所 地下3层#
lhz_dun04.rsw#生体试验 研究所 地下4层#
lhz_fild01.rsw#里希塔乐镇 原野#
lhz_fild02.rsw#里希塔乐镇 原野(死神的峡谷)#
lhz_fild03.rsw#里希塔乐镇 原野#
lhz_in01.rsw#雷根贝勒 总公司#
lhz_in02.rsw#里希塔乐镇 内部#
lhz_in03.rsw#里希塔乐镇 内部#
lhz_que01.rsw#里希塔乐镇 内部#
lighthalzen.rsw#企业之都 里希塔乐镇#
lou_dun01.rsw#龙之城 王陵#
lou_dun02.rsw#龙之城 王陵 内部#
lou_dun03.rsw#龙之城 审良宫#
lou_fild01.rsw#龙之城 原野#
lou_in01.rsw#龙之城 内部#
lou_in02.rsw#龙之城 内部#
louyang.rsw#古都 龙之城#
ma_dun01.rsw#噩梦 医院 1层 (暂译)#
ma_fild01.rsw#马来亚原野01#
ma_fild02.rsw#马来亚原野02#
ma_in01.rsw#马来亚#
ma_scene01.rsw#食月者之湖 (暂译)#
ma_zif01.rsw#马来亚#
ma_zif02.rsw#马来亚#
ma_zif03.rsw#马来亚#
ma_zif04.rsw#马来亚#
ma_zif05.rsw#马来亚#
ma_zif06.rsw#马来亚#
ma_zif07.rsw#马来亚#
ma_zif08.rsw#马来亚#
ma_zif09.rsw#马来亚#
mag_dun01.rsw#朱诺 诺可罗德 1层#
mag_dun02.rsw#朱诺 诺可罗德 2层#
mal_dun01.rsw#星光珊瑚洞穴#
mal_in01.rsw#喵喵岛内部#
mal_in02.rsw#喵喵岛内部#
malangdo.rsw#猫咪国境 绵绵岛#
malaya.rsw#马来亚 港口#
man_fild01.rsw#马努克旷野#
man_fild02.rsw#马努克旷野#
man_fild03.rsw#马努克旷野#
man_in01.rsw#矿山村庄马努克内部#
manuk.rsw#矿山村庄马努克#
mid_camp.rsw#米德加尔特联合驻地#
mid_campin.rsw#米德加尔特联合驻地内部#
mjo_dun01.rsw#妙勒尼 废弃矿场 1层#
mjo_dun02.rsw#妙勒尼 废弃矿场 2层#
mjo_dun03.rsw#妙勒尼 废弃矿场 3层#
mjolnir_01.rsw#妙勒尼 山脉 北边 地区#
mjolnir_02.rsw#妙勒尼 山脉 北边 地区#
mjolnir_03.rsw#妙勒尼 山脉 北边 地区#
mjolnir_04.rsw#妙勒尼 山脉 北边 地区#
mjolnir_05.rsw#妙勒尼 山脉 北边 地区#
mjolnir_06.rsw#妙勒尼 山脉 南边 地区#
mjolnir_07.rsw#妙勒尼 山脉 南边 地区#
mjolnir_08.rsw#妙勒尼 山脉 南边 地区#
mjolnir_09.rsw#妙勒尼 山脉 北边 山脚#
mjolnir_10.rsw#妙勒尼 山脉 南边 地区#
mjolnir_11.rsw#妙勒尼 山脉 南边 地区#
mjolnir_12.rsw#妙勒尼 山脉 北边 山脚#
moc_castle.rsw#梦罗克 城内#
moc_dugn01.rsw#梦罗克 迷宫 1层旧#
moc_dugn02.rsw#梦罗克 迷宫 2层旧#
moc_fild01.rsw#苏克拉特 沙漠#
moc_fild02.rsw#苏克拉特 沙漠#
moc_fild03.rsw#苏克拉特 沙漠#
moc_fild04.rsw#苏克拉特 沙漠#
moc_fild05.rsw#苏克拉特 沙漠#
moc_fild06.rsw#苏克拉特 沙漠#
moc_fild07.rsw#苏克拉特 沙漠#
moc_fild08.rsw#苏克拉特 沙漠#
moc_fild09.rsw#苏克拉特 沙漠#
moc_fild10.rsw#苏克拉特 沙漠#
moc_fild11.rsw#苏克拉特 沙漠#
moc_fild12.rsw#苏克拉特 沙漠#
moc_fild13.rsw#苏克拉特 沙漠#
moc_fild14.rsw#苏克拉特 沙漠#
moc_fild15.rsw#苏克拉特 沙漠#
moc_fild16.rsw#苏克拉特 沙漠#
moc_fild17.rsw#苏克拉特 沙漠#
moc_fild18.rsw#苏克拉特 沙漠#
moc_fild19.rsw#苏克拉特 沙漠#
moc_fild20.rsw#苏克拉特 沙漠 (异次元空间)#
moc_fild21.rsw#苏克拉特 沙漠 (异次元空间)#
moc_fild22.rsw#苏克拉特 沙漠 (异次元空间)#
moc_fild22b.rsw#苏克拉特 沙漠 (异次元空间裂缝)#
moc_intr00.rsw#梦罗克 内部旧#
moc_intr01.rsw#梦罗克 内部旧#
moc_intr02.rsw#梦罗克 内部旧#
moc_intr04.rsw#梦罗克 内部旧#
moc_para01.rsw#梦罗克乐园团内部#
moc_pryd01.rsw#金字塔 迷宫 1层#
moc_pryd02.rsw#金字塔 迷宫 2层#
moc_pryd03.rsw#金字塔 迷宫 3层#
moc_pryd04.rsw#金字塔 迷宫 4层#
moc_pryd05.rsw#金字塔 迷宫 地下 1层#
moc_pryd06.rsw#金字塔 迷宫 地下 2层#
moc_prydb1.rsw#盗贼 工会#
moc_prydn1.rsw#金字塔迷宫其他 1层#
moc_prydn2.rsw#金字塔迷宫其他 2层#
moc_ruins.rsw#沙漠之都 梦罗克#
moc_vilg00.rsw#沙漠之都 梦罗克旧#
moc_vilg01.rsw#沙漠之都 梦罗克旧#
moc_vilg02.rsw#沙漠之都 梦罗克旧#
monk_in.rsw#圣卡毕利那 修道院 内部#
monk_test.rsw#圣 卡毕利那 修道院#
moonlight_a.rsw#月球#
mora.rsw#莫拉村#
moro_cav.rsw#火焰盆地’#
moro_vol.rsw#摩尔斯洞穴#
morocc.rsw#沙漠之都 梦罗克#
morocc_in.rsw#梦罗克 内部#
moscovia.rsw#莫斯科比亚#
mosk_dun01.rsw#莫斯科比亚森林#
mosk_dun02.rsw#莫斯科比亚森林深处#
mosk_dun03.rsw#莫斯科比亚深渊森林#
mosk_fild01.rsw#海豚岛#
mosk_fild02.rsw#莫斯科比亚 原野#
mosk_in.rsw#莫斯科比亚 内部#
mosk_que.rsw#莫斯科比亚 任务#
mosk_ship.rsw#船舶#
mrc_fild01.rsw#苏克拉特 沙漠#
mrc_fild02.rsw#苏克拉特 沙漠#
mrc_fild03.rsw#苏克拉特 沙漠#
mrc_fild04.rsw#苏克拉特 沙漠#
n_castle.rsw#十字星#
nameless_i.rsw#无名岛#
nameless_in.rsw#无名岛内部#
nameless_n.rsw#无名岛#
new_1-1.rsw#初学者 修练场#
new_1-2.rsw#初学者 修练场#
new_1-3.rsw#初学者 修练场#
new_1-4.rsw#初学者 修练场#
new_2-1.rsw#初学者 修练场#
new_2-2.rsw#初学者 修练场#
new_2-3.rsw#初学者 修练场#
new_2-4.rsw#初学者 修练场#
new_3-1.rsw#初学者 修练场#
new_3-2.rsw#初学者 修练场#
new_3-3.rsw#初学者 修练场#
new_3-4.rsw#初学者 修练场#
new_4-1.rsw#初学者 修练场#
new_4-2.rsw#初学者 修练场#
new_4-3.rsw#初学者 修练场#
new_4-4.rsw#初学者 修练场#
new_5-1.rsw#初学者 修练场#
new_5-2.rsw#初学者 修练场#
new_5-3.rsw#初学者 修练场#
new_5-4.rsw#初学者 修练场#
new_zone01.rsw#初学者 修练场#
new_zone02.rsw#初学者 修练场#
new_zone03.rsw#初学者 修练场#
new_zone04.rsw#初学者 修练场#
nguild_alde.rsw#十字星_钟楼#
nguild_gef.rsw#十字星_吉芬#
nguild_pay.rsw#十字星_斐扬#
nguild_prt.rsw#十字星_首都#
nif_fild01.rsw#尼芙菲姆 偏远村落 斯克林顿#
nif_fild02.rsw#尼芙菲姆 鬼的峡谷#
nif_in.rsw#尼芙菲姆内部#
niflheim.rsw#死亡之都 尼芙菲姆#
nyd_dun01.rsw#尼德霍格的地牢#
nyd_dun02.rsw#尼德霍格的地牢#
odin_tem01.rsw#Ц鸢露∩竦钗鞅叩厍#
odin_tem02.rsw#Ц鸢露∩竦钅媳叩厍#
odin_tem03.rsw#Ц鸢露∩竦畋北叩厍#
orcsdun01.rsw#兽人地下洞窟 1层#
orcsdun02.rsw#兽人地下洞窟 2层#
ordeal_1-1.rsw#MVP挑战场地#
ordeal_1-2.rsw#团体战斗模式#
ordeal_1-3.rsw#团体战斗模式#
ordeal_1-4.rsw#团体战斗模式#
ordeal_2-1.rsw#MVP挑战场地#
ordeal_2-2.rsw#团体战斗模式#
ordeal_2-3.rsw#团体战斗模式#
ordeal_2-4.rsw#团体战斗模式#
ordeal_3-1.rsw#MVP挑战场地#
ordeal_3-2.rsw#团体战斗模式#
ordeal_3-3.rsw#团体战斗模式#
ordeal_3-4.rsw#团体战斗模式#
ordeal_a00.rsw#团体战斗模式#
ordeal_a02.rsw#团体战斗模式#
p_track01.rsw#怪物赛跑场#
p_track02.rsw#怪物赛跑场#
paramk.rsw#乐园团市场#
pay_arche.rsw#斐扬 .弓箭手村#
pay_arche_s.rsw#Archer Village#
pay_dun00.rsw#斐扬 地下洞窟 1层#
pay_dun01.rsw#斐扬 地下洞窟 2层#
pay_dun02.rsw#斐扬 地下洞窟 3层#
pay_dun03.rsw#斐扬 地下洞窟 4层（废弃村落）#
pay_dun04.rsw#斐扬 地下洞窟 5层（废弃村落）#
pay_fild01.rsw#斐扬 树林#
pay_fild02.rsw#斐扬 树林#
pay_fild03.rsw#斐扬 树林#
pay_fild04.rsw#苏克拉特 沙漠#
pay_fild05.rsw#斐扬 树林#
pay_fild06.rsw#斐扬 树林#
pay_fild07.rsw#斐扬 树林#
pay_fild08.rsw#斐扬 树林#
pay_fild09.rsw#斐扬 树林#
pay_fild10.rsw#斐扬 树林#
pay_fild11.rsw#斐扬 树林#
pay_gld.rsw#青林湖泊#
payg_cas01.rsw#青林湖泊 工会#
payg_cas02.rsw#青林湖泊 工会#
payg_cas03.rsw#青林湖泊 工会#
payg_cas04.rsw#青林湖泊 工会#
payg_cas05.rsw#青林湖泊 工会#
payold.rsw#山岳之都 斐扬旧#
payold_in01.rsw#山岳之都 斐扬旧 内部#
payold_in02.rsw#山岳之都 斐扬旧 内部#
payon.rsw#山岳之都 斐扬#
payon_in01.rsw#斐扬 内部#
payon_in02.rsw#斐扬 内部#
payon_in03.rsw#斐扬 内部#
poring_c01.rsw#波利大战等待室#
poring_c02.rsw#波利大战场#
poring_w01.rsw#波利大战等待室#
poring_w02.rsw#波利大战场#
priest_1-1.rsw#祭司转职所#
priest_2-1.rsw#祭司转职所#
priest_3-1.rsw#祭司转职所#
pro_fild00.rsw#普隆德拉 区域旧#
pro_fild01.rsw#普隆德拉 区域旧#
pro_fild04.rsw#普隆德拉 区域旧#
pro_fild05.rsw#普隆德拉 区域旧#
probemap.rsw##
probemap02.rsw##
prontera.rsw#卢恩 米德加兹王国 首都 普隆德拉#
prontera_s.rsw#Prontera City, Capital of Rune Midgard#
prontera_x.rsw#Prontera City, Capital of Rune Midgard#
prt_are_in.rsw#竞技场 等候室#
prt_are01.rsw#亚雷那#
prt_arena01.rsw#亚雷那#
prt_cas.rsw#普隆德拉之忆 王宫内部#
prt_cas_q.rsw#普隆德拉之忆 王宫内部#
prt_castle.rsw#普隆德拉城 内部#
prt_church.rsw#普隆德拉 圣堂 内部#
prt_church_x.rsw#The Sanctuary#
prt_cstl01.rsw#普隆德拉城 内部旧#
prt_dugn00.rsw#普隆德拉 地下水道 1层旧#
prt_dugn01.rsw#普隆德拉 地下水道 2层旧#
prt_dugn02.rsw#普隆德拉 地下水道 3层旧#
prt_dugn03.rsw#普隆德拉 地下水道 4层旧#
prt_fild00.rsw#普隆德拉 区域#
prt_fild01.rsw#普隆德拉 区域#
prt_fild02.rsw#普隆德拉 区域#
prt_fild03.rsw#普隆德拉 区域#
prt_fild04.rsw#普隆德拉 区域#
prt_fild05.rsw#普隆德拉 区域#
prt_fild06.rsw#普隆德拉 区域#
prt_fild07.rsw#普隆德拉 区域#
prt_fild08.rsw#普隆德拉 区域#
prt_fild08a.rsw#橇沸抛扼 鞘靛#
prt_fild08b.rsw#橇沸抛扼 鞘靛#
prt_fild08c.rsw#橇沸抛扼 鞘靛#
prt_fild08d.rsw#橇沸抛扼 鞘靛#
prt_fild09.rsw#普隆德拉 区域#
prt_fild10.rsw#普隆德拉 区域#
prt_fild11.rsw#普隆德拉 区域#
prt_gld.rsw#巴基力雷恩#
prt_in.rsw#卢恩 米德加兹王国 首都 普隆德拉 内部#
prt_intr01.rsw#卢恩 米德加兹王国 首都 普隆德拉 内部旧#
prt_intr01_a.rsw##
prt_intr02.rsw#卢恩 米德加兹王国 首都 普隆德拉 内部旧#
prt_lib.rsw#普隆德拉之忆 王宫内部#
prt_lib_q.rsw#普隆德拉之忆 王宫内部#
prt_maze01.rsw#迷藏森林 1层#
prt_maze02.rsw#迷藏森林 2层#
prt_maze03.rsw#迷藏森林 3层#
prt_monk.rsw#圣卡毕利那 修道院#
prt_pri00.rsw#普隆德拉之忆 王宫监狱#
prt_prison.rsw#普隆德拉之忆 王宫地牢#
prt_q.rsw#普隆德拉之忆#
prt_sewb1.rsw#普隆德拉 地下水道 1层#
prt_sewb2.rsw#普隆德拉 地下水道 2层#
prt_sewb3.rsw#普隆德拉 地下水道 3层#
prt_sewb4.rsw#普隆德拉 地下水道 4层#
prt_vilg00.rsw#卢恩 米德加兹王国 首都 普隆德拉旧#
prt_vilg01.rsw#卢恩 米德加兹王国 首都 普隆德拉旧#
prt_vilg02.rsw#卢恩 米德加兹王国 首都 普隆德拉旧#
prtg_cas01.rsw#巴基力雷恩 工会#
prtg_cas02.rsw#巴基力雷恩 工会#
prtg_cas03.rsw#巴基力雷恩 工会#
prtg_cas04.rsw#巴基力雷恩 工会#
prtg_cas05.rsw#巴基力雷恩 工会#
pud_land.rsw#神秘u#
pvp_2vs2.rsw#PvP : 活动 竞技场#
pvp_2vs2b.rsw#PvP : Event Coliseum#
pvp_2vs2c.rsw#PvP : Event Coliseum#
pvp_c_room.rsw#PvP : 等待室#
pvp_n_1-1.rsw#PvP : 三明治 房间#
pvp_n_1-2.rsw#PvP : 雷达锁定 房间#
pvp_n_1-3.rsw#PvP : 四通道 房间#
pvp_n_1-4.rsw#PvP : 反十字 房间#
pvp_n_1-5.rsw#PvP : 罗盘 房间#
pvp_n_2-1.rsw#PvP : 三明治 房间#
pvp_n_2-2.rsw#PvP : 雷达锁定 房间#
pvp_n_2-3.rsw#PvP : 四通道 房间#
pvp_n_2-4.rsw#PvP : 反十字 房间#
pvp_n_2-5.rsw#PvP : 罗盘 房间#
pvp_n_3-1.rsw#PvP : 三明治 房间#
pvp_n_3-2.rsw#PvP : 雷达锁定 房间#
pvp_n_3-3.rsw#PvP : 四通道 房间#
pvp_n_3-4.rsw#PvP : 反十字 房间#
pvp_n_3-5.rsw#PvP : 罗盘 房间#
pvp_n_4-1.rsw#PvP : 三明治 房间#
pvp_n_4-2.rsw#PvP : 雷达锁定 房间#
pvp_n_4-3.rsw#PvP : 四通道 房间#
pvp_n_4-4.rsw#PvP : 反十字 房间#
pvp_n_4-5.rsw#PvP : 罗盘 房间#
pvp_n_5-1.rsw#PvP : 三明治 房间#
pvp_n_5-2.rsw#PvP : 雷达锁定 房间#
pvp_n_5-3.rsw#PvP : 四通道 房间#
pvp_n_5-4.rsw#PvP : 反十字 房间#
pvp_n_5-5.rsw#PvP : 罗盘 房间#
pvp_n_6-1.rsw#PvP : 三明治 房间#
pvp_n_6-2.rsw#PvP : 雷达锁定 房间#
pvp_n_6-3.rsw#PvP : 四通道 房间#
pvp_n_6-4.rsw#PvP : 反十字 房间#
pvp_n_6-5.rsw#PvP : 罗盘 房间#
pvp_n_7-1.rsw#PvP : 三明治 房间#
pvp_n_7-2.rsw#PvP : 雷达锁定 房间#
pvp_n_7-3.rsw#PvP : 四通道 房间#
pvp_n_7-4.rsw#PvP : 反十字 房间#
pvp_n_7-5.rsw#PvP : 罗盘 房间#
pvp_n_8-1.rsw#PvP : 三明治 房间#
pvp_n_8-2.rsw#PvP : 雷达锁定 房间#
pvp_n_8-3.rsw#PvP : 四通道 房间#
pvp_n_8-4.rsw#PvP : 反十字 房间#
pvp_n_8-5.rsw#PvP : 罗盘 房间#
pvp_n_room.rsw#PvP : 等待室#
pvp_room.rsw#PvP : 等待室#
pvp_y_1-1.rsw#PvP : 普隆德拉#
pvp_y_1-2.rsw#PvP : 依斯鲁得岛#
pvp_y_1-3.rsw#PvP : 斐扬#
pvp_y_1-4.rsw#PvP : 艾尔贝塔#
pvp_y_1-5.rsw#PvP : 梦罗克#
pvp_y_2-1.rsw#PvP : 普隆德拉#
pvp_y_2-2.rsw#PvP : 依斯鲁得岛#
pvp_y_2-3.rsw#PvP : 斐扬#
pvp_y_2-4.rsw#PvP : 艾尔贝塔#
pvp_y_2-5.rsw#PvP : 梦罗克#
pvp_y_3-1.rsw#PvP : 普隆德拉#
pvp_y_3-2.rsw#PvP : 依斯鲁得岛#
pvp_y_3-3.rsw#PvP : 斐扬#
pvp_y_3-4.rsw#PvP : 艾尔贝塔#
pvp_y_3-5.rsw#PvP : 梦罗克#
pvp_y_4-1.rsw#PvP : 普隆德拉#
pvp_y_4-2.rsw#PvP : 依斯鲁得岛#
pvp_y_4-3.rsw#PvP : 斐扬#
pvp_y_4-4.rsw#PvP : 艾尔贝塔#
pvp_y_4-5.rsw#PvP : 梦罗克#
pvp_y_5-1.rsw#PvP : 普隆德拉#
pvp_y_5-2.rsw#PvP : 依斯鲁得岛#
pvp_y_5-3.rsw#PvP : 斐扬#
pvp_y_5-4.rsw#PvP : 艾尔贝塔#
pvp_y_5-5.rsw#PvP : 梦罗克#
pvp_y_6-1.rsw#PvP : 普隆德拉#
pvp_y_6-2.rsw#PvP : 依斯鲁得岛#
pvp_y_6-3.rsw#PvP : 斐扬#
pvp_y_6-4.rsw#PvP : 艾尔贝塔#
pvp_y_6-5.rsw#PvP : 梦罗克#
pvp_y_7-1.rsw#PvP : 普隆德拉#
pvp_y_7-2.rsw#PvP : 依斯鲁得岛#
pvp_y_7-3.rsw#PvP : 斐扬#
pvp_y_7-4.rsw#PvP : 艾尔贝塔#
pvp_y_7-5.rsw#PvP : 梦罗克#
pvp_y_8-1.rsw#PvP : 普隆德拉#
pvp_y_8-2.rsw#PvP : 依斯鲁得岛#
pvp_y_8-3.rsw#PvP : 斐扬#
pvp_y_8-4.rsw#PvP : 艾尔贝塔#
pvp_y_8-5.rsw#PvP : 梦罗克#
pvp_y_room.rsw#PvP : 等待室#
que_avan01.rsw#艾卡拉奇任务地图#
que_ba.rsw#任务地图#
que_bingo.rsw#冰窟竞赛场#
que_dan01.rsw#辉戈尔旷野#
que_dan02.rsw#尤诺的遗弃的家内部#
que_god01.rsw#任务地图#
que_god02.rsw#任务地图#
que_house_s.rsw#诡异屋子#
que_hugel.rsw#奥丁神殿地下#
que_job01.rsw#秘密酒店#
que_job02.rsw#秘密酒店#
que_job03.rsw#秘密酒店#
que_lhz.rsw#生体试验 研究所 地下4层#
que_moc_16.rsw#月亮宫殿任务地图#
que_moon.rsw#月亮宫殿任务地图#
que_new01.rsw#新年任务地图#
que_new02.rsw#新年任务地图#
que_ng.rsw#忍者 枪手 任务地图#
que_qaru01.rsw#幻象的 W克尼勒#
que_qaru02.rsw#幻象的 W克尼勒#
que_qaru03.rsw#幻象的 W克尼勒#
que_qaru04.rsw#幻象的 W克尼勒#
que_qaru05.rsw#幻象的 W克尼勒#
que_qsch01.rsw#幻象的 W克尼勒#
que_qsch02.rsw#幻象的 W克尼勒#
que_qsch03.rsw#幻象的 W克尼勒#
que_qsch04.rsw#幻象的 W克尼勒#
que_qsch05.rsw#幻象的 W克尼勒#
que_rachel.rsw#神殿内部#
que_san04.rsw#任务地图#
que_sign01.rsw#尼芙菲姆 偏远村落 斯克林顿 任务#
que_sign02.rsw#尼芙菲姆 鬼的峡谷 任务#
que_temsky.rsw#教皇总务(天庭)#
que_thor.rsw#伯仁斯图尔 火山 洞窟#
quiz_00.rsw#OX益智游戏竞赛场#
quiz_01.rsw#OX益智游戏竞赛场#
quiz_02.rsw#OX 益智游戏竞赛场#
quiz_test.rsw#益智考试场#
ra_fild01.rsw#拉赫奥顿拉草原#
ra_fild02.rsw#拉赫奥兹峡谷#
ra_fild03.rsw#拉赫一达平原#
ra_fild04.rsw#拉赫奥顿拉草原#
ra_fild05.rsw#拉赫奥顿拉草原#
ra_fild06.rsw#珀尔特鲁纳#
ra_fild07.rsw#拉赫奥兹峡谷#
ra_fild08.rsw#拉赫一达平原#
ra_fild09.rsw#拉赫奥顿拉草原#
ra_fild10.rsw#拉赫奥兹峡谷#
ra_fild11.rsw#拉赫一达平原#
ra_fild12.rsw#拉赫一达平原#
ra_fild13.rsw#拉赫眼泪的海岸#
ra_in01.rsw#拉赫内部#
ra_san01.rsw#拉赫神殿圣域1层北边地区#
ra_san02.rsw#拉赫神殿圣域1层西边地区#
ra_san03.rsw#拉赫神殿圣域1层东边地区#
ra_san04.rsw#拉赫神殿圣域1层南边地区#
ra_san05.rsw#拉赫神殿圣域二层中央地区#
ra_temin.rsw#神殿内部#
ra_temple.rsw#菲力亚大神殿(赛思卢姆尼尔)#
ra_temsky.rsw#教皇执务室(天庭)#
rachel.rsw#阿鲁娜配滋教国首都拉赫#
ro_pvp01.rsw#PVP专用场地#
ro_pvp02.rsw#PVP专用场地#
ro_pvp03.rsw#PVP专用场地#
room_00.rsw#Room 0#
room_01.rsw#Room 1#
room_02.rsw#Room 2#
route_01.rsw#Route 01#
rwc01.rsw#仙境世界锦标赛竞技场1#
rwc02.rsw#仙境世界锦标赛竞技场2#
rwc03.rsw#仙境世界锦标赛竞技场3#
s_atelier.rsw#影子工坊#
sch_gld.rsw#尼它堆#
schg_cas01.rsw#尼它堆 公会#
schg_cas02.rsw#尼它堆 公会#
schg_cas03.rsw#尼它堆 公会#
schg_cas04.rsw#尼它堆 公会#
schg_cas05.rsw#尼它堆 公会#
schg_dun01.rsw#朱诺公会地下迷宫#
schg_que01.rsw#朱诺莫尔斯敦草地#
sec_in01.rsw#巴哈拉宫 内部#
sec_in02.rsw#巴哈拉宫 内部#
sec_pri.rsw#巴哈拉宫 反省的房间(监狱)#
siege_test.rsw#未知地图#
silk_lair.rsw#蟒蛇的巢穴#
spl_fild01.rsw#辉煌领域#
spl_fild02.rsw#辉煌领域#
spl_fild03.rsw#辉煌领域#
spl_in01.rsw#森林村庄辉煌领域内部01#
spl_in02.rsw#森林村庄辉煌领域内部02#
splendide.rsw#森林村庄辉煌领域#
sword_1-1.rsw#剑士转职所#
sword_2-1.rsw#剑士转职所#
sword_3-1.rsw#剑士转职所#
tank_test.rsw##
tank_test2.rsw##
te_alde_gld.rsw#墨橇扼啊刨#
te_aldecas01.rsw#臂扼府胶#
te_aldecas02.rsw#叼器福抛#
te_aldecas03.rsw#家赴#
te_aldecas04.rsw#厚粗#
te_aldecas05.rsw#歹喉幅#
te_prt_gld.rsw#臂肺府酒#
te_prtcas01.rsw#霸坷焊福弊#
te_prtcas02.rsw#府窍福飘#
te_prtcas03.rsw#困弊呈#
te_prtcas04.rsw#窍捞匙#
te_prtcas05.rsw#匙府快胶#
teg_dun01.rsw#辨靛 瘤窍 带傈#
teg_dun02.rsw#辨靛 瘤窍 带傈#
test.rsw##
tha_scene01.rsw#达纳托斯之塔 前部区域#
tha_t01.rsw#达纳托斯之塔 下层部 博物馆入口#
tha_t02.rsw#达纳托斯之塔 下层部 博物馆#
tha_t03.rsw#达纳托斯之塔 下层部 废弃空间#
tha_t04.rsw#达纳托斯之塔 下层部 废弃空间#
tha_t05.rsw#达纳托斯之塔 上层部#
tha_t06.rsw#达纳托斯之塔 上层部#
tha_t07.rsw#达纳托斯之塔 上层部 天使之房#
tha_t08.rsw#达纳托斯之塔 上层部 天使之房#
tha_t09.rsw#达纳托斯之塔 上层部 苦恼的房#
tha_t10.rsw#达纳托斯之塔 上层部 悲伤之屋#
tha_t11.rsw#达纳托斯之塔 上层部 绝望之屋#
tha_t12.rsw#达纳托斯之塔 上层部 憎恶之屋#
thana_boss.rsw#达纳托斯之塔 (未知区域)#
thana_scene01.rsw#达纳托斯之塔 前部区域#
thana_step.rsw#达纳托斯之塔 上层部 楼梯#
thor_camp.rsw#伯仁斯图尔 火山兵部基地#
thor_v01.rsw#伯仁斯图尔 火山 洞窟1层#
thor_v02.rsw#伯仁斯图尔 火山 洞窟2层#
thor_v03.rsw#伯仁斯图尔 火山 洞窟3层#
treasure_n1.rsw#艾尔贝塔 沉没之船 1楼#
treasure_n2.rsw#艾尔贝塔 沉没之船 2楼#
treasure01.rsw#艾尔贝塔 沉没之船 1楼#
treasure02.rsw#艾尔贝塔 沉没之船 2楼#
tur_dun01.rsw#乌龟岛#
tur_dun02.rsw#乌龟岛  迷宫#
tur_dun03.rsw#乌龟岛 良龟村#
tur_dun04.rsw#乌龟岛 旧良宫#
tur_dun05.rsw#地下 沼泽地带#
tur_dun06.rsw#地下 沼泽地带#
turbo_e_16.rsw#竞速场地 竞赛场#
turbo_e_4.rsw#竞速场地 竞赛场#
turbo_e_8.rsw#竞速场地 竞赛场#
turbo_n_1.rsw#竞速场地 竞赛场#
turbo_n_16.rsw#竞速场地 竞赛场#
turbo_n_4.rsw#竞速场地 竞赛场#
turbo_n_8.rsw#竞速场地 竞赛场#
turbo_room.rsw#竞速场地 等待室#
um_dun01.rsw#汶巴拉 树木里的 木工所#
um_dun01-1.rsw#汶巴拉 树木里的 木工所旧#
um_dun02.rsw#汶巴拉 树木里的 异界通路#
um_fild01.rsw#汶巴拉 噜噜卡森林#
um_fild02.rsw#汶巴拉 沪家森林#
um_fild03.rsw#汶巴拉 卡拉拉森林#
um_fild04.rsw#汶巴拉 沪家丛林#
um_in.rsw#汶巴拉内部#
um_in-1.rsw#汶巴拉内部旧#
umbala.rsw#雨檀族村落 汶巴拉#
un_bk_q.rsw#地堡#
un_bunker.rsw#地堡#
un_myst.rsw#地下隧道#
valkyrie.rsw#巴奇利神殿 (伟大战士们的殿堂)#
ve_fild01.rsw#伯仁斯 旷野#
ve_fild02.rsw#伯仁斯 旷野#
ve_fild03.rsw#伯仁斯 旷野#
ve_fild04.rsw#伯仁斯 旷野#
ve_fild05.rsw#伯仁斯 旷野#
ve_fild06.rsw#伯仁斯 旷野#
ve_fild07.rsw#伯仁斯 旷野#
ve_in.rsw#伯仁斯 内部#
ve_in02.rsw#伯仁斯 内部#
veins.rsw#峡谷村子伯仁斯#
ver_eju.rsw#优配擂斯 东部遗迹#
ver_tunn.rsw#维尔斯 郊区隧道#
verus01.rsw#维尔斯 实验楼层 - OPTATIO#
verus02.rsw#维尔斯 研究楼层 - WISH#
verus03.rsw#维尔斯 中央广场#
verus04.rsw#维尔斯 发掘地#
wizard_1-1.rsw#巫师转职所#
wizard_2-1.rsw#巫师转职所#
wizard_3-1.rsw#巫师转职所#
xmas.rsw#白雪村落 姜饼城#
xmas_dun01.rsw#姜饼城玩具工厂仓库#
xmas_dun02.rsw#姜饼城玩具分类场#
xmas_fild01.rsw#姜饼城原野#
xmas_in.rsw#姜饼城内部#
xmas_old.rsw#白雪村落 姜饼城旧#
y_airport.rsw#朱诺 机场#
yggdrasil01.rsw#禾贝勒开米勒之岛 (天地树叶树干)#
yuno.rsw#修发兹 共和国 首都 朱诺#
yuno_fild01.rsw#国界 检查站#
yuno_fild02.rsw#吉 海伊洛 别墅#
yuno_fild03.rsw#尔迈斯 瀑雷德#
yuno_fild04.rsw#尔迈斯 瀑雷德#
yuno_fild05.rsw#尔迈斯 瀑雷德#
yuno_fild06.rsw#尔万斯 瀑雷德#
yuno_fild07.rsw#尔迈斯 峡谷(深渊的峡谷)#
yuno_fild08.rsw#朱诺 启 海伊洛 学院#
yuno_fild09.rsw#秀发兹发德 警备队 露营地#
yuno_fild10.rsw#朱诺原野#
yuno_fild11.rsw#朱诺 原野#
yuno_fild12.rsw#国界 检查站#
yuno_in01.rsw#朱诺 内部#
yuno_in02.rsw#贤者 城堡内部#
yuno_in03.rsw#朱诺 内部#
yuno_in04.rsw#朱诺 内部#
yuno_in05.rsw#伊美乐的心脏 动力室#
yuno_pre.rsw#秀发兹发德 政府厅舍#
z_agit.rsw#Z团地下指挥部#
